<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body{
      
      background-size: cover;
      color:black;
      height:500px;
      width:100%;
      font-size:25px;
    }
  
    .navbar-nav li{
        display:inline-block;
        font-size:25px;
        margin: 15px;
        color:bisque;
        text-align:right;
    }

    .fa-twitter,.fa-facebook,.fa-instagram,.fa-skype {

color:black;
float:right;
margin:5px;
}
  .icon{
        float: right;
        margin:0px;
        padding:30px;
        display:inline-block;
    }
    .nav1 li{
        display:inline-block;
        color:whitesmoke;
        padding:15px;
        
    }
   .img5{
     margin-top: 30px;
   }
  p{
      color:white;
      font-style:Italic;
      padding:10px;
  }
  
        .box1 input
				{
					border-radius:20px;
					background:transparent;
					width:300px;
					color:black;
					padding:20px;
          text:center;
				}
        .box1{
          margin-top: 100px;
        }
        .form3{
          background-image:url('m.jpg');
          background-repeat: no-repeat;
          background-size:cover;
          margin-top: 600px;
          
        }
       
    </style>
  <body>
      <div class="container>
          <ul class="nav1">
          <li class="icon">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-skype"></a>
       </li>
          </ul>
      </div>
    <div class="container">
      <ul class="navbar-nav">
          <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <img src="lg1.jpg" height="50px" width="50px" style="border-radius: 50px;">
                  <a class="nav-item nav-link" href="Home.html">Home</a>
                  <a class="nav-item nav-link" href="E-shop.html">E-shop</a>
                  <a class="nav-item nav-link active" href="#">About Us</a>
              </div>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
          </nav>
                </ul>
            </div>
            <div class="container">
                    <div class="img5">
                            
                                <div class="carousel-item active" data-interval="10">
                                    <img src="E:\SSP TECHNOLOGY\CSS\bootstrap\last.jpg" class="d-block w-100" alt="coffee" height="500px" >
                                    
                                    </div>
                                   </div>
                                   
                 </div>
                 <div class="container form3">
                   <div class="row">
                    <div class="box1 col-lg-4 col-md-10 col-sm-10">
                        <form>
                          <input type="text" value="NAME" ></input><br><br>
                          <input type="email" value="EMAIL"  ></input><br><br>
                          <input type="text" placeholder="MESSAGE" style="height:100px; color:black;"></input><br><br>
                          <button type="button" class="btn btn-outline-light  width:300px; margin-left:60px;background-color:white; border:none;box-shadow: 5px 5px 10px black;">SUBMIT</button>

                          
                           </form>
                           </div>
                    
                   <div class="end  col-lg-8 col-md-10 col-sm-10">
                 
                      <p>Café Coffee Day, a part of Coffee Day Global Limited, is India’s favourite hangout for 
                         coffee and conversations. Popularly known as CCD, we strive to provide the best 
                         experience to our guests. Our coffees are sourced from thousands of small coffee planters,
                          who made us who we are today and we're glad to be a part of their lives. We opened our 
                          first cafe in 1996 at Brigade Road in Bangalore – the youth and the young at heart 
                          immediately took to the cafe, and it continues to be one of the most happening places 
                          in the city. CCD to the youth is a “hangout” spot where they meet people,
                           make conversations, and have a whole lot of fun over steaming cups of great coffee.
                           It's been an exciting journey since then to becoming the largest organised retail 
                           cafe chain in the country. We’re also present in Austria, Czech Republic and Malaysia, 
                           so if your travel takes you there, do stop by our outlets to get a taste from back home!</p>
                    
                          </div>
                          </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>