
<!doctype html>
<html lang="en">
  <head>
    <title>Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
 body{
      
      background-size: cover;
      color:black;
      height:500px;
      width:100%;
      font-size:25px;
    }
    
    .jumbotron{
      background-image:url('g.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      color:white;
      font-style:bold;
      height:400px;
      width:85%;
      margin:50px;
      font size:35px;
    }
    
   

    .navbar-nav li{
      display:inline-block;
      font-size:25px;
      margin: 15px;
      color:bisque;
      text-align:right;
  }
  .container{
      margin:50px;
      padding:0px;
  }
  
  .fa-twitter,.fa-facebook,.fa-instagram,.fa-skype {

color:black;
float:right;
margin:5px;
}
.icon{
      float: right;
      margin:0px;
      padding:30px;
      display:inline-block;
  }
  .nav1 li{
      display:inline-block;
      color:whitesmoke;
      padding:15px;
      
  }
  .row{
    margin:0px;
    padding:20px;
    color:black;
    
  }
  
  </style>
  <body>
    
      <div class="container>
          <ul class="nav1">
          <li class="icon">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-skype"></a>
       </li>
          </ul>
      </div>
    <div class="container">
      <ul class="navbar-nav">
          <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <img src="lg1.jpg" height="50px" width="50px" style="border-radius: 50px;">
                  <a class="nav-item nav-link active" href="#">Home</a>
                  <a class="nav-item nav-link" href="E-shop.html">E-shop</a>
                  <a class="nav-item nav-link" href="About Us.html">About Us</a>
                </div>
              </div>
              <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
                  </ul>
              </div>
    
        
              <div class="jumbotron">
              <div class="container">
                  <H1 class="display-4">Welcome to our cafe!</H1>
                  <p class="lead"> We are having so much fun preparing the space for you, it looks lovely, stocked and cozy🍃🌱🌿 Loving the moment ✨</p>
                  <class="my-4">
                  <p>We are having so much fun preparing the space for you, it looks lovely, stocked and cozy
                    <br>🍃🌱🌿 Loving the moment ✨#coffeespace</p>
              </div>    
              <br>
              <br>
              
                  <div class="row">
                  
                      <div class="card col-lg-4 col-md-4 col-sm-10 m-auto" style="width: 15rem; margin-top:0px;">
                          <img src="E:\SSP TECHNOLOGY\CSS\bootstrap\l.jpg" class="card-img-top" alt="bcd" height="300px" width="50%">
                          <div class="card-body">
                            <p class="card-text">"The smell of fresh-made coffee is one of the world's greatest inventions."</p>
                          </div>
                          
                        </div>
                        
                        <div class="card col-lg-4 col-md-4 col-sm-10 m-auto" style="width: 15rem; margin-top:0px;">
                            <img src="E:\SSP TECHNOLOGY\CSS\bootstrap\u.jpg" class="card-img-top" alt="pqr" height="300px" width="50%">
                            <div class="card-body">
                              <p class="card-text">"Our culture runs on coffee and gasoline, the first often tasting like the second."</p>
                            </div>
                            </div>
                         
                 
                          <div class="card col-lg-4 col-md-4 col-sm-10 m-auto" style="width: 15rem; margin-top:0px;">
                              <img src="E:\SSP TECHNOLOGY\CSS\bootstrap\p.jpg" class="card-img-top" alt="xyz" height="300px" width="50%">
                              <div class="card-body">
                                <p class="card-text">"Science may never come up with a better office communication system than the coffee break."</p>
                              </div>
                        
                        
                            </div>
                          </div>
                          <div class="divimg">
                            <img src="E:\SSP TECHNOLOGY\CSS\bootstrap\pqr.jpg" alt="xyz" height="400px" width="100%">
                         </div>
          
             
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>